# weixin

./: README.md
weixinClient/weixin/: app.js  app.json  project.config.json
weixinClient/weixin/pages/address/: address.js
weixinClient/weixin/pages/address/user-address/: user-address.js  user-address.wxml
weixinClient/weixin/pages/cart/: cart.js  cart.wxml
weixinClient/weixin/pages/category/: index.js
weixinClient/weixin/pages/index/: index.js
weixinClient/weixin/pages/listdetail/: listdetail.js
weixinClient/weixin/pages/order/: pay.js
weixinClient/weixin/pages/product/: detail.js  detail.wxml
weixinClient/weixin/pages/search/: search.js
weixinClient/weixin/pages/user/: user.js
weixinService/weixin/: pom.xml
weixinService/weixin/src/main/java/com/example/demo/: DemoApplication.java  WeixinApplication.java
weixinService/weixin/src/main/java/com/example/demo/config/: WxPayConfig.java
weixinService/weixin/src/main/java/com/example/demo/controller/: Address.java  AddressController.java  Category.java  CategoryController.java  Favorites.java  FavoritesController.java  Index.java  IndexController.java  Order.java  OrderController.java  Payment.java  PaymentController.java  Product.java  ProductController.java  Shopping.java  ShoppingController.java  Test.java  User.java  UserController.java
weixinService/weixin/src/main/java/com/example/demo/service/: OrderService.java  UserService.java
weixinService/weixin/src/main/java/com/example/demo/utils/: ConstantUtils.java  HttpUtils.java  IpUtils.java  PayUtil.java  StringUtils.java  WXPayConstants.java  WXPayUtil.java
weixinService/weixin/src/main/java/com/example/demo/vo/: AccessToken.java  ApiTicket.java  BaseResponse.java  OAuthJsToken.java  Order.java  OrderVO.java
weixinService/weixin/src/test/java/com/example/demo/: WeixinApplicationTests.java
